<?php
/**
 * @file
 * Install, update, and uninstall functions for the project_issue module.
 */

/**
 * Implements hook_install().
 */
function project_issue_install() {
  $t = get_t();

  // Enable new dependency on entityreference.
  module_enable(array('entity', 'entityreference'));
  drupal_flush_all_caches();

  /**
   * Set up project-specific field for 'has an issue queue'.
   */
  $field = array(
    'translatable' => '0',
    'settings' => array(
      'allowed_values' => array(
        0 => $t('No'),
        1 => $t('Yes'),
      ),
      'allowed_values_function' => '',
    ),
    'field_name' => 'field_project_has_issue_queue',
    'type' => 'list_boolean',
    'active' => '1',
    'locked' => '0',
    'cardinality' => 1,
  );
  field_create_field($field);

  /**
   * Set up project-specific field for project components.
   */
  $components = array(
    'type' => 'text',
    'field_name' => 'field_project_components',
    'label' => $t('Project components'),
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  field_create_field($components);


  $bundles = project_project_node_types();

  foreach ($bundles as $bundle) {
    $instance = array(
      'label' => $t('Enable issue tracker'),
      'widget' => array(
        'weight' => '3',
        'type' => 'options_onoff',
        'active' => 1,
        'settings' => array(
          'display_label' => 1,
        ),
      ),
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
          'settings' => array(),
          'weight' => 4,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => FALSE,
      'description' => '',
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'field_name' => 'field_project_has_issue_queue',
      'entity_type' => 'node',
      'bundle' => $bundle,
    );
    field_create_instance($instance);

    $components_instance = array(
      'bundle' => $bundle,
      'description' => $t('Used to classify different aspects of a project, eg. a software project might have <em>Code</em>, <em>User interface</em>, and <em>Documentation</em> components.'),
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_project_components',
      'label' => $t('Components'),
      'widget' => array(
        'weight' => '-1',
        'settings' => array(
          'size' => '60',
        ),
      ),
      'required' => TRUE,
      'default_value' => array(
        array('value' => $t('Code')),
        array('value' => $t('Documentation')),
        array('value' => $t('Miscellaneous')),
        array('value' => $t('User interface')),
      ),
    );
    field_create_instance($components_instance);
  }

  // Load the code to define the default project_issue node type and invoke it.
  require_once dirname(__FILE__) . '/includes/project_issue_node_type.inc';
  _project_issue_create_issue_node_type();
}

/**
 * Implements hook_uninstall().
 */
function project_issue_uninstall() {
  require_once dirname(__FILE__) . '/includes/project_issue_node_type.inc';
  $variables = array(
    'project_issue_default_state',
    'project_issue_followup_user',
    'project_issue_hook_cron',
    'project_issue_follow_flag',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }

  $node_types = node_type_get_types();
  foreach ($nodetypes as $name => $obj) {
    variable_del('project_issue_show_comment_signatures_' . $name);
  }

  _project_issue_delete_issue_node_type();
  field_delete_field('field_project_has_issue_queue');
  watchdog('project', 'Deleted the :field_name field from all content type instances.', array(':field_name' => 'field_project_has_issue_queue'));
}

/**
 * Implements hook_schema().
 */
function project_issue_schema() {
  $schema = array();

  $schema['project_issue_project_maintainer'] = array(
    'description' => t('Users who have various per-project maintainer permissions.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Foreign key: {node}.nid of the project.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => t('Foreign key: {users}.uid of a user with any project maintainer permissions.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'maintain_issues' => array(
        'description' => t('Can this user maintain issues for the given project.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'uid'),
  );

  $schema['project_issue_notification_global'] = array(
    'description' => 'Stores global issue notification settings per user.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {users}.uid for the user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'The global default notification setting level. 0 = None, 1 = Flagged/Own, 2 = All.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0, // PROJECT_ISSUE_NOTIFICATION_NONE
      ),
      'mail_body' => array(
        'description' => 'User preference for the body of notification e-mails (e.g. full history vs. only new content).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0, // PROJECT_ISSUE_MAIL_BODY_FULL_HISTORY
      ),
      'mail_subject_project' => array(
        'description' => 'Defines if the subject of notification e-mails includes the project name.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'mail_subject_category' => array(
        'description' => 'Defines if the subject of notification e-mails includes the issue category (bug, feature, etc).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'level' => array('level'),
    ),
  );

  $schema['project_issue_notification_project'] = array(
    'description' => 'Table keeping track of per-project issue notification settings for each user.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid of the project which the user wants issue notification emails for.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'Foreign key: The {users}.uid for this subscriber.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'The notification level for the project. Possible values are: 1 = notify for own/flagged issues; 2 = notify for all issues.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'nid'),
    'indexes' => array(
      'nid_level' => array('nid', 'level'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_dependencies().
 */
function project_issue_update_dependencies() {
  $dependencies['project_issue'][7000] = array(
    'project' => 7002,
  );
  return $dependencies;
}

/**
 * Ensure project and project_issue fields and node types are set up properly.
 */
function project_issue_update_7000() {
  $t = get_t();

  // Enable new dependencies.
  module_enable(array('entity', 'entityreference', 'list', 'file', 'dereference_list', 'nodechanges'));
  drupal_flush_all_caches();

  /**
   * Set up project-specific field for 'has an issue queue'.
   */
  $field = array(
    'translatable' => '0',
    'settings' => array(
      'allowed_values' => array(
        0 => $t('No'),
        1 => $t('Yes'),
      ),
      'allowed_values_function' => '',
    ),
    'field_name' => 'field_project_has_issue_queue',
    'type' => 'list_boolean',
    'active' => '1',
    'locked' => '0',
    'cardinality' => 1,
  );
  if (!field_info_field('field_project_has_issue_queue')) {
    field_create_field($field);
  }

  /**
   * Set up project-specific field for project components.
   */
  $components = array(
    'type' => 'text',
    'field_name' => 'field_project_components',
    'label' => $t('Project components'),
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'max_length' => 255,
    ),
  );
  if (!field_info_field('field_project_components')) {
    field_create_field($components);
  }


  $bundles = project_project_node_types();

  foreach ($bundles as $bundle) {
    $instance = array(
      'label' => $t('Enable issue tracker'),
      'widget' => array(
        'weight' => '3',
        'type' => 'options_onoff',
        'active' => 1,
        'settings' => array(
          'display_label' => 1,
        ),
      ),
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'list_default',
          'settings' => array(),
          'weight' => 4,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => FALSE,
      'description' => '',
      'default_value' => array(
        0 => array(
          'value' => 1,
        ),
      ),
      'field_name' => 'field_project_has_issue_queue',
      'entity_type' => 'node',
      'bundle' => $bundle,
    );
    if (!field_info_instance('node', 'field_project_has_issue_queue', $bundle)) {
      field_create_instance($instance);
    }

    $components_instance = array(
      'bundle' => $bundle,
      'description' => $t('Used to classify different aspects of a project, eg. a software project might have <em>Code</em>, <em>User interface</em>, and <em>Documentation</em> components.'),
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        ),
        'teaser' => array(
          'type' => 'hidden',
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_project_components',
      'label' => $t('Components'),
      'widget' => array(
        'weight' => '-1',
        'settings' => array(
          'size' => '60',
        ),
      ),
      'required' => TRUE,
      'default_value' => array(
        array('value' => $t('Code')),
        array('value' => $t('Documentation')),
        array('value' => $t('Miscellaneous')),
        array('value' => $t('User interface')),
      ),
    );
    if (!field_info_instance('node', 'field_project_components', $bundle)) {
      field_create_instance($components_instance);
    }
  }

  // Load the code to define the default project_issue node type and invoke it.
  require_once dirname(__FILE__) . '/includes/project_issue_node_type.inc';
  _project_issue_create_issue_node_type();
}

/**
 * Move "enable issue tracker" and "components" project-level data from {project_issue_projects} into fields.
 */
function project_issue_update_7001(&$sandbox) {
  $t = get_t();
  if (!isset($sandbox['progress'])) {
    // Check if we need to run at all.
    if (!db_table_exists('project_issue_projects')) {
      return $t('No legacy data detected, skipping this update.');
    }
    $sandbox['progress'] = 0;
    $sandbox['current_nid'] = 0;
    // We'll -1 to disregard the uid 0...
    $sandbox['max'] = db_query('SELECT COUNT(DISTINCT p.nid) FROM {project_issue_projects} p INNER JOIN {node} n ON p.nid = n.nid')->fetchField() - 1;
  }

  $query = db_select('project_issue_projects', 'p');
  $query->innerJoin('node', 'n', 'p.nid = n.nid');
  $result = $query
    ->fields('p', array('nid', 'components'))
    ->fields('n', array('vid'))
    ->condition('p.nid', $sandbox['current_nid'], '>')
    ->range(0, 100)
    ->orderBy('p.nid', 'ASC')
    ->execute();

  // Set up queries for bulk inserting data into the field.
  $insertQueryData = db_insert('field_data_field_project_components')
    ->fields(array('entity_type', 'bundle', 'deleted', 'entity_id', 'revision_id', 'language', 'delta', 'field_project_components_value', 'field_project_components_format'));
  $insertQueryRevision = db_insert('field_revision_field_project_components')
    ->fields(array('entity_type', 'bundle', 'deleted', 'entity_id', 'revision_id', 'language', 'delta', 'field_project_components_value', 'field_project_components_format'));
  foreach ($result as $project) {
    $components = unserialize($project->components);
    foreach ($components as $delta => $component) {
      $record = array(
        'node',
        'project',
        0,
        $project->nid,
        $project->vid,
        LANGUAGE_NONE,
        $delta,
        $component,
        NULL
      );
      $insertQueryData->values($record);
      $revisions = db_query('SELECT vid FROM {node_revision} WHERE nid = :nid', array(':nid' => $project->nid));
      foreach ($revisions as $revision) {
        // Swap out the vid for each revision.
        $record[4] = $revision->vid;
        $insertQueryRevision->values($record);
      }
    }
    $sandbox['progress']++;
    $sandbox['current_nid'] = $project->nid;
  }
  $insertQueryData->execute();
  $insertQueryRevision->execute();

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
  // Cache clearing is handled in the next update.
}

/**
 * Move {project_issue_projects}.issues into field_project_has_issue_queue field.
 */
function project_issue_update_7002() {
  if (!db_table_exists('project_issue_projects')) {
    return t('No legacy data detected, skipping this update.');
  }
  // We are using bare queries here for speed reasons.

  $query = db_select('project_issue_projects', 'p');
  $query->innerJoin('node', 'n', 'p.nid = n.nid');
  $query->addExpression(':entity_type', 'entity_type', array(':entity_type' => 'node'));
  $query->addExpression(':bundle', 'bundle', array(':bundle' => 'project_issue'));
  $query->addExpression(':deleted', 'deleted', array(':deleted' => 0));
  $query->addField('p', 'nid', 'entity_id');
  $query->addField('n', 'vid', 'revision_id');
  $query->addExpression(':language', 'language', array(':language' => LANGUAGE_NONE));
  $query->addExpression(':delta', 'delta', array(':delta' => 0));
  $query->addField('p', 'issues', 'field_project_has_issue_queue_value');

  db_insert('field_data_field_project_has_issue_queue')
    ->from($query)
    ->execute();

  $query = db_select('project_issue_projects', 'p');
  $query->innerJoin('node_revision', 'n', 'p.nid = n.nid');
  $query->addExpression(':entity_type', 'entity_type', array(':entity_type' => 'node'));
  $query->addExpression(':bundle', 'bundle', array(':bundle' => 'project_issue'));
  $query->addExpression(':deleted', 'deleted', array(':deleted' => 0));
  $query->addField('p', 'nid', 'entity_id');
  $query->addField('n', 'vid', 'revision_id');
  $query->addExpression(':language', 'language', array(':language' => LANGUAGE_NONE));
  $query->addExpression(':delta', 'delta', array(':delta' => 0));
  $query->addField('p', 'issues', 'field_project_has_issue_queue_value');

  db_insert('field_revision_field_project_has_issue_queue')
    ->from($query)
    ->execute();

  // Since we have manually injected data, we need to explicitly clear the field cache.
  field_cache_clear();
}

/**
 * Migrate comment_upload data for project issues.
 */
function project_issue_update_7003(&$sandbox) {
  $t = get_t();
  // We are only converting the files to Drupal 7 format here.
  // Attaching them is done later by the migration code, since they will be
  // attached to revisions instead of comments from here on out.
  // This code was heavily based on system_update_7061().
  // It is also based on support_update_7002() from support.install, another
  // comment_upload migration routine.

  if (!db_table_exists('comment_upload')) {
    return $t('No legacy data detected, skipping this update.');
  }

  if (!isset($sandbox['progress'])) {
    // Initialize batch update information.
    $sandbox['progress'] = 0;
    $sandbox['last_cid_processed'] = -1;
    $sandbox['max'] = db_query("SELECT COUNT(DISTINCT u.cid) FROM {comment_upload} u INNER JOIN {node} n ON u.nid = n.nid WHERE n.type = 'project_issue'")->fetchField();
  }

  $limit = variable_get('upload_update_batch_size', 1000);

  // Determine cids for this batch.
  // Process all files attached to a given comment during the same batch.
  // This prevents accidentally skipping files because we hit 1000 mid-comment.
  $cids = db_query_range("SELECT DISTINCT u.cid FROM {comment_upload} u INNER JOIN {node} n ON u.nid = n.nid WHERE n.type = 'project_issue' AND u.cid > :lastcid ORDER BY cid", 0, $limit, array(':lastcid' => $sandbox['last_cid_processed']))
    ->fetchCol();

  // Retrieve information on all the files attached to these comments.
  if (!empty($cids)) {
    $files = array();
    $result = db_query('SELECT c.fid, c.nid, c.cid, c.description, c.list, c.weight FROM {comment_upload} c WHERE c.cid IN (:cids) ORDER BY c.cid, c.weight, c.fid', array(':cids' => $cids));
    foreach ($result as $record) {
      $cid = max($cid, $record->cid);
      // For each uploaded file, retrieve the corresponding data from the old
      // files table (since comment_upload doesn't know about the new entry in the
      // file_managed table).
      $file = db_select('files', 'f')
        ->fields('f', array('fid', 'uid', 'filename', 'filepath', 'filemime', 'filesize', 'status', 'timestamp'))
        ->condition('f.fid', $record->fid)
        ->execute()
        ->fetchAssoc();
      if (!$file) {
        continue;
      }

      // Add in the file information from the upload table.
      $file['description'] = $record->description;
      $file['display'] = $record->list;

      $files[] = $file;
    }
    // Update sandbox count based on cids, not fids!
    // We have to do it as a group because we don't actually loop over comments
    // anywhere.
    $sandbox['progress'] += count($cids);
    $sandbox['last_cid_processed'] = $cid;

    // Add the files to {file_managed}.
    $basename = variable_get('file_directory_path', conf_path() . '/files');
    $scheme = file_default_scheme() . '://';
    foreach ($files as $file) {
      // We will convert filepaths to uri using the default scheme
      // and stripping off the existing file directory path.
      $file['uri'] = $scheme . preg_replace('#' . preg_quote($basename, '#') . '#', '', $file['filepath'], 1);
      $file['uri'] = file_stream_wrapper_uri_normalize($file['uri']);
      unset($file['filepath']);
      // Insert into the file_managed table.
      db_merge('file_managed')
        ->key(array(
          'fid' => $file['fid'],
        ))
        ->fields(array(
          'uid' => $file['uid'],
          'filename' => $file['filename'],
          'uri' => $file['uri'],
          'filemime' => $file['filemime'],
          'filesize' => $file['filesize'],
          'status' => $file['status'],
          'timestamp' => $file['timestamp'],
        ))
        ->execute();
    }
  }

  if ($sandbox['progress'] == $sandbox['max']) {
    return $t('Comment Upload data associated with Project issues have been converted into D7 files for further processing.');
  }
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
}

/**
 * Update the project_issue_cockpit_categories variable.
 */
function project_issue_update_7004() {
  $old = variable_get('project_issue_cockpit_categories', array('All' => 'All', 'bug' => 'bug'));
  $old = array_filter($old);
  $new = array();
  foreach ($old as $category) {
    switch ($category) {
      case 'All':
        $new['All'] = 'All';
        break;
      case 'bug':
        $new[1] = 1; // Bug reports
        break;
      case 'task':
        $new[2] = 2; // Tasks
        break;
      case 'feature':
        $new[3] = 3; // Feature requests
        break;
      case 'support':
        $new[4] = 4; // Support requests
        break;
    }
  }
  variable_set('project_issue_cockpit_categories', $new);
}

/**
 * Install the notification settings tables if they are missing.
 */
function project_issue_update_7005() {
  $schema['project_issue_notification_global'] = array(
    'description' => 'Stores global issue notification settings per user.',
    'fields' => array(
      'uid' => array(
        'description' => 'The {users}.uid for the user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'The global default notification setting level. 0 = None, 1 = Flagged/Own, 2 = All.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0, // PROJECT_ISSUE_NOTIFICATION_NONE
      ),
      'mail_body' => array(
        'description' => 'User preference for the body of notification e-mails (e.g. full history vs. only new content).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0, // PROJECT_ISSUE_MAIL_BODY_FULL_HISTORY
      ),
      'mail_subject_project' => array(
        'description' => 'Defines if the subject of notification e-mails includes the project name.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'mail_subject_category' => array(
        'description' => 'Defines if the subject of notification e-mails includes the issue category (bug, feature, etc).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'level' => array('level'),
    ),
  );

  $schema['project_issue_notification_project'] = array(
    'description' => 'Table keeping track of per-project issue notification settings for each user.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid of the project which the user wants issue notification emails for.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'Foreign key: The {users}.uid for this subscriber.',
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'The notification level for the project. Possible values are: 1 = notify for own/flagged issues; 2 = notify for all issues.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'nid'),
    'indexes' => array(
      'nid_level' => array('nid', 'level'),
    ),
  );

  if (!db_table_exists('project_issue_notification_global')) {
    db_create_table('project_issue_notification_global', $schema['project_issue_notification_global']);
  }
  if (!db_table_exists('project_issue_notification_project')) {
    db_create_table('project_issue_notification_project', $schema['project_issue_notification_project']);
  }
}

/**
 * Ensure the views are reverted to code.
 */
function project_issue_update_7006() {
  ctools_include('object-cache');
  foreach (array('project_issue_all_projects', 'project_issue_project', 'project_issue_search_all', 'project_issue_search_project', 'project_issue_user_issues', 'project_issue_user_projects') as $viewname) {
    $view = views_get_view($viewname);
    if ($view->type == t('Overridden')) {
      // Revert the view.
      $view->delete();
      // Clear its cache.
      ctools_object_cache_clear('view', $view->name);
    }
  }
}

/**
 * Fix filters from D6.
 */
function project_issue_update_7007() {
  if (!db_table_exists('d6_upgrade_filter')) {
    return;
  }

  try {
    $query = db_select('d6_upgrade_filter')
      ->fields('d6_upgrade_filter', array('format', 'weight'))
      ->condition('module', 'project_issue')
      ->condition('delta', 0)
      ->distinct();

    $settings = array();

    foreach ($query->execute() as $record) {
      db_insert('filter')
        ->fields(array(
          'format' => $record->format,
          'module' => 'project_issue',
          'name' => 'filter_project_issue_link',
          'weight' => $record->weight,
          'settings' => serialize($settings),
          'status' => 1,
        ))
        ->execute();
    }

    db_delete('d6_upgrade_filter')
      ->condition('module', 'project_issue')
      ->condition('delta', 0)
      ->execute();
  }
  catch (Exception $e) {
    // If the user has already updated things by hand, we can just skip
    // the update anyway, so we don't need to do anything....
  }
}